DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require"
AUTH_SECRET="YOUR_AUTH_SECRET_HERE"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="YOUR_CLOUDINARY_CLOUD_NAME"
NEXT_PUBLIC_CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_API_SECRET"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="YOUR_MAPBOX_ACCESS_TOKEN"
PUSHER_APP_ID="YOUR_PUSHER_APP_ID"
PUSHER_SECRET="YOUR_PUSHER_SECRET"
NEXT_PUBLIC_PUSHER_APP_KEY="YOUR_PUSHER_APP_KEY"
RESEND_API_KEY="YOUR_RESEND_API_KEY"
DOMAIN="example.com"